# Algorithms

./: FineTuneSemanticSearchSymmetric.ipynb  JobQueryDocSemanticSimilarity.ipynb  Medical_Spacy_NER.ipynb  README.md  pom.xml
src/main/java/Chapter1/: Ex1.java  Ex1110.java  Ex1111.java  Ex1112.java  Ex1113.java  Ex1114.java  Ex1115.java  Ex1116.java  Ex1117.java  Ex1118.java  Ex1119.java  Ex1120.java  Ex1121.java  Ex1123.java  Ex1124.java  Ex1125  Ex1126.java  Ex1127.java  Ex1128.java  Ex1129.java  Ex113.java  Ex1130.java  Ex1131.java  Ex1132.java  Ex1133.java  Ex114.java  Ex115.java  Ex116.java  Ex117.java  Ex118.java  Ex119.java
